<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/GANRDEN010.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/GANRDEN010.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/GANRDEN010.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/GANRDEN010.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/GANRDEN010.github.io/css/main.css">


<link rel="stylesheet" href="/GANRDEN010.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garden010.github.io","root":"/GANRDEN010.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Jinja2模板Jinja2 是一个现代的，设计者友好的，仿照 Django 模板的 Python 模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全。  render_template，渲染模板   在templates文件夹中新建html页面（即模板文件），通过render_template来渲染模板  在app.py中新建路由，url必须以&#x2F;开头，否则会报错（Val">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设：基于机器学习的法律文书自动分类系统设计与实现__03flask基础">
<meta property="og:url" content="https://garden010.github.io/GANRDEN010.github.io/2022/05/09/20220509BS-03/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="一、Jinja2模板Jinja2 是一个现代的，设计者友好的，仿照 Django 模板的 Python 模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全。  render_template，渲染模板   在templates文件夹中新建html页面（即模板文件），通过render_template来渲染模板  在app.py中新建路由，url必须以&#x2F;开头，否则会报错（Val">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://garden010.github.io/GANRDEN010.github.io/2022/05/09/20220509BS-03/1.png">
<meta property="article:published_time" content="2022-05-09T06:47:21.000Z">
<meta property="article:modified_time" content="2022-05-11T01:32:40.000Z">
<meta property="article:author" content="Garden">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://garden010.github.io/GANRDEN010.github.io/2022/05/09/20220509BS-03/1.png">

<link rel="canonical" href="https://garden010.github.io/GANRDEN010.github.io/2022/05/09/20220509BS-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毕设：基于机器学习的法律文书自动分类系统设计与实现__03flask基础 | Garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/GANRDEN010.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/GANRDEN010.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/GANRDEN010.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://garden010.github.io/GANRDEN010.github.io/2022/05/09/20220509BS-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/GANRDEN010.github.io/images/avatar.gif">
      <meta itemprop="name" content="Garden">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕设：基于机器学习的法律文书自动分类系统设计与实现__03flask基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-09 14:47:21" itemprop="dateCreated datePublished" datetime="2022-05-09T14:47:21+08:00">2022-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-11 09:32:40" itemprop="dateModified" datetime="2022-05-11T09:32:40+08:00">2022-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、Jinja2模板"><a href="#一、Jinja2模板" class="headerlink" title="一、Jinja2模板"></a>一、Jinja2模板</h3><p>Jinja2 是一个现代的，设计者友好的，仿照 Django 模板的 Python 模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全。</p>
<ol>
<li>render_template，渲染模板</li>
</ol>
<ul>
<li><p>在templates文件夹中新建html页面（即模板文件），通过render_template来渲染模板</p>
</li>
<li><p>在app.py中新建路由，url必须以/开头，否则会报错（ValueError: urls must start with a leading slash）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask,render_template</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/about&quot;)</span><br><span class="line">def about():</span><br><span class="line">    return render_template(&quot;about.html&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>此时开启服务器，访问<a target="_blank" rel="noopener" href="http://127.0.0.1:5000/about%E5%8D%B3%E5%8F%AF%E5%88%B0%E8%BE%BE%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%AF%95%E7%9A%84html%E9%A1%B5%E9%9D%A2%E3%80%82">http://127.0.0.1:5000/about即可到达渲染完毕的html页面。</a></p>
</li>
<li><p>如果要传递参数，用插值表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#  html中：</span><br><span class="line">&lt;h1&gt;这里是关于页面,&#123;&#123; username &#125;&#125;&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/about&quot;)</span><br><span class="line">def about():</span><br><span class="line">    context = &#123;</span><br><span class="line">        &quot;username&quot;:&quot;张三&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    #  **context关键字参数</span><br><span class="line">    return render_template(&quot;about.html&quot;,**context)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>控制语句<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ if语句：在模板文件中从 &#123;% %&#125; 写，例如 &#123;% if age &gt; 18 %&#125; ,同时必须要有结束语句&#123;% end if %&#125;。</span><br><span class="line">+ 循环for in ：例如&#123;% for book in books %&#125;,&#123;% end for %&#125;。</span><br></pre></td></tr></table></figure></li>
</ol>
<p>其他可以去看Jinja中文文档<a target="_blank" rel="noopener" href="https://docs.pythontab.com/jinja/jinja2/index.html%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B0%B1%E6%98%AF%E4%BB%A5%E4%B8%8A%E9%83%A8%E5%88%86">https://docs.pythontab.com/jinja/jinja2/index.html，常用的就是以上部分</a></p>
<ol start="3">
<li>模板继承：用于解决重复代码冗余问题</li>
</ol>
<ul>
<li>先定义一个父模板（base.html），然后把子模板要实现的部分抽取出来（相当于开个入口）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&#123;#&#123;% block title %&#125;&#123;% endblock %&#125;规定了子模板的入口#&#125;</span><br><span class="line">  &lt;title&gt;&#123;% block title %&#125;&#123;% endblock %&#125;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;我是顶部&lt;/header&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;/&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;/about&quot;&gt;关于&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&#123;#这里是每个子模板各自实现的部分#&#125;</span><br><span class="line">&#123;% block body %&#125;&#123;% endblock %&#125;</span><br><span class="line">&lt;footer&gt;我是底部&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li>子模板继承父模板，复用父模板的公共部分，实现入口处私有部分，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 关于页面</span><br><span class="line">&#123;% extends &quot;base.html&quot; %&#125;</span><br><span class="line">&#123;% block title %&#125;关于&#123;% endblock %&#125;</span><br><span class="line">&#123;% block body %&#125;</span><br><span class="line">    &lt;h1&gt;这是关于&lt;/h1&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line"># 首页</span><br><span class="line">&#123;% extends &quot;base.html&quot; %&#125;</span><br><span class="line">&#123;% block title %&#125;首页&#123;% endblock %&#125;</span><br><span class="line">&#123;% block body %&#125;</span><br><span class="line">    &lt;h1&gt;这是首页&lt;/h1&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>实现效果：</p>
<img src="/GANRDEN010.github.io/2022/05/09/20220509BS-03/1.png" class title="1.png">

<ol start="4">
<li>模板中加载静态文件</li>
</ol>
<p>web应用中会出现大量静态文件使得网页变得更加生动美观，例如css样式文件、JavaScript脚本文件、图片、字体文件等。Jinja2中加载静态文件使用url_for全局函数即可实现。<br>url_for函数默认从根目录下/static文件夹中寻找。</p>
<p>例如：使用bootstrap5UI框架（<a target="_blank" rel="noopener" href="https://v5.bootcss.com/%EF%BC%89%EF%BC%8C%E6%A0%B9%E6%8D%AE%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3%E5%AE%89%E8%A3%85%E5%90%8E%E6%94%BE%E5%9C%A8static%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%EF%BC%8C%E5%BC%95%E5%85%A5">https://v5.bootcss.com/），根据中文文档安装后放在static文件夹中，引入</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;&#123;&#123; url_for(&#x27;static&#x27;,filename=&#x27;bootstrap5/bootstrap.min.css&#x27;) &#125;&#125;&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;&#123;&#123; url_for(&#x27;static&#x27;,filename=&#x27;bootstrap5/font/bootstrap-icons.css&#x27;) &#125;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/GANRDEN010.github.io/2022/05/08/20220508BS-02/" rel="prev" title="毕设：基于机器学习的法律文书自动分类系统设计与实现__02模型搭建">
      <i class="fa fa-chevron-left"></i> 毕设：基于机器学习的法律文书自动分类系统设计与实现__02模型搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/GANRDEN010.github.io/2022/05/11/20220511BS-04/" rel="next" title="毕设：基于机器学习的法律文书自动分类系统设计与实现__04登录注册模块">
      毕设：基于机器学习的法律文书自动分类系统设计与实现__04登录注册模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Jinja2%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">一、Jinja2模板</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Garden</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/GANRDEN010.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garden</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/GANRDEN010.github.io/lib/anime.min.js"></script>
  <script src="/GANRDEN010.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/GANRDEN010.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/GANRDEN010.github.io/js/utils.js"></script>

<script src="/GANRDEN010.github.io/js/motion.js"></script>


<script src="/GANRDEN010.github.io/js/schemes/pisces.js"></script>


<script src="/GANRDEN010.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
